import { NextFunction, Request, Response } from 'express';
import { StatusCodes } from 'http-status-codes';

class BoardGeneralController {
  constructor(private service: IBoardGeneral) {
    this.service = service;
  }

  async createLeaderBoardGeneral(req: Request, res: Response, next: NextFunction) {
    try {
      const leaderBoard = await this.service.createLeaderBoardGeneral();
      return res.status(StatusCodes.OK).json(leaderBoard);
    } catch (error) {
      next(error);
    }
  }
}

export default BoardGeneralController;
