import { Router } from 'express';
import Repository from '../repositoryModel/MatchesRepository';
import Service from '../services/BoardGeneralService.ts_';
import Controller from '../controllers/BoardGeneralController';

const entityFactory = () => {
  const repository = new Repository();
  const service = new Service(repository);
  const controller = new Controller(service);
  return controller;
};

const LeaderBoardGeneralRouter: Router = Router();

LeaderBoardGeneralRouter.get('/leaderboard', (req, res, next) => {
  entityFactory().createLeaderBoardGeneral(req, res, next);
});

export default LeaderBoardGeneralRouter;
